<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      
        /* #contacte-nos{
            position: relative;
           margin-bottom: -100px;
           margin-left: 700px;
           border: 1px solid black;
           width: 100px;
        } */
        #contacte-nos{
           position: relative;
            text-align: right ;
            
            margin: bottom -100%;;
            

        }

        #historia{
           margin: 0px;
        }
        section{
            margin-top: 190px;
        }

        footer{

            position: absolute;
            margin-top: 30px;
        }
    </style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <section id="historia">
        <h1>Historia do Shoprite</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias vitae quos odit excepturi, illum recusandae aut. Mollitia nulla labore blanditiis, consequuntur similique necessitatibus sapiente repellat quasi sed facilis cum illum!</p>

    </section>
    <section id="contacte-nos">
        <img src="" alt="shoprite">
        <p>Visita-nos</p>
    </section>

    <footer>
        <address>
            Avenida Acordos de Lusaka
            <br>
            Ao lado da Praça do Touro, Cidade de Maputo
        </address>
    </footer>
</body>
</html>